<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11b87ae18f1e4f6998a02f0e6391f137" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel.Product" Width="1.5" PointX="2.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Bundle" Width="1.5" PointX="4.375" PointY="1" />
        <EntityTypeShape EntityType="mydbModel.POrder" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="mydbModel.Customer" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="mydbModel.POrderCustomer" Width="1.875" PointX="3.25" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>